// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Blogcastr */ = {
		activeExec = 0;
		executables = (
			CA59BBE91313357E00416E4D /* Blogcastr */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1664}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{3598, 894}";
			sepNavWindowFrame = "{{130, 266}, {1252, 802}}";
		};
	};
	2870939E111907710040F596 /* Blogcastr.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						39.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {580, 220}}",
							"{{585, 0}, {305, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {890, 220}}",
							"{{0, 225}, {890, 213}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {189, 220}}",
							"{{194, 0}, {384, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						121.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {875, 198}}";
			};
			sepNavWindowFrame = "{{107, 287}, {1252, 802}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 494}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{42, 949}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2483}}";
			sepNavSelRange = "{6186, 0}";
			sepNavVisRange = "{5959, 893}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA59BBE91313357E00416E4D /* Blogcastr */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Blogcastr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Blogcastr */,
		);
		breakpoints = (
		);
		codeSenseManager = CA59BBF31313358400416E4D /* Code sense */;
		executables = (
			CA59BBE91313357E00416E4D /* Blogcastr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321641916;
			PBXWorkspaceStateSaveDate = 321641916;
		};
		perUserProjectItems = {
			CA59C1AB131CA83200416E4D = CA59C1AB131CA83200416E4D /* PBXBookmark */;
			CA59C1AC131CA83200416E4D = CA59C1AC131CA83200416E4D /* PBXBookmark */;
			CA59C21A131F490100416E4D = CA59C21A131F490100416E4D /* PBXTextBookmark */;
			CA59C22E131F4C1C00416E4D = CA59C22E131F4C1C00416E4D /* PBXTextBookmark */;
			CA59C3981322FD1600416E4D = CA59C3981322FD1600416E4D /* PBXTextBookmark */;
			CA59C39F1322FD4000416E4D = CA59C39F1322FD4000416E4D /* PBXTextBookmark */;
			CA59C4261323217900416E4D = CA59C4261323217900416E4D /* PBXTextBookmark */;
			CA59C4601323486E00416E4D = CA59C4601323486E00416E4D /* PBXTextBookmark */;
			CA59C522132453D400416E4D = CA59C522132453D400416E4D /* PBXTextBookmark */;
			CA59C5311324623900416E4D = CA59C5311324623900416E4D /* PBXTextBookmark */;
			CA59C58E1325DAB400416E4D = CA59C58E1325DAB400416E4D /* PBXTextBookmark */;
			CA59C5C01325DF4200416E4D = CA59C5C01325DF4200416E4D /* PBXTextBookmark */;
			CA59C6031327363C00416E4D = CA59C6031327363C00416E4D /* PBXTextBookmark */;
			CA59C60C1327427200416E4D = CA59C60C1327427200416E4D /* PBXTextBookmark */;
			CA59C60D1327427200416E4D = CA59C60D1327427200416E4D /* PBXTextBookmark */;
			CA59C6671327569C00416E4D = CA59C6671327569C00416E4D /* PBXTextBookmark */;
			CA59C6DF1328831C00416E4D = CA59C6DF1328831C00416E4D /* PBXTextBookmark */;
			CA59C6E01328831C00416E4D = CA59C6E01328831C00416E4D /* PBXTextBookmark */;
			CA59C7031328A5E300416E4D = CA59C7031328A5E300416E4D /* PBXTextBookmark */;
			CA59C7041328A5E300416E4D = CA59C7041328A5E300416E4D /* XDModelBookmark */;
			CA59C7051328A5E300416E4D = CA59C7051328A5E300416E4D /* PBXTextBookmark */;
			CA59C7061328A5E300416E4D = CA59C7061328A5E300416E4D /* PBXTextBookmark */;
			CA59C7071328A5E300416E4D = CA59C7071328A5E300416E4D /* PBXTextBookmark */;
			CA59C7091328A5E300416E4D = CA59C7091328A5E300416E4D /* PBXTextBookmark */;
			CA59C70A1328A5E300416E4D = CA59C70A1328A5E300416E4D /* PBXTextBookmark */;
			CA59C70C1328A5E300416E4D = CA59C70C1328A5E300416E4D /* PBXTextBookmark */;
			CA59C70D1328A5E300416E4D = CA59C70D1328A5E300416E4D /* PBXTextBookmark */;
			CA59C7131328A61900416E4D = CA59C7131328A61900416E4D /* PBXTextBookmark */;
			CA59C7141328A61900416E4D = CA59C7141328A61900416E4D /* PBXTextBookmark */;
			CA59C722132B418E00416E4D = CA59C722132B418E00416E4D /* PBXTextBookmark */;
			CA59C82E132BDCD300416E4D = CA59C82E132BDCD300416E4D /* PBXTextBookmark */;
			CA59C85F132BDDB000416E4D = CA59C85F132BDDB000416E4D /* PBXTextBookmark */;
			CA59C89B132BDDD200416E4D /* PBXTextBookmark */ = CA59C89B132BDDD200416E4D /* PBXTextBookmark */;
		};
		sourceControlManager = CA59BBF21313358400416E4D /* Source Control */;
		userBuildSettings = {
		};
	};
	CA59BBE91313357E00416E4D /* Blogcastr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Blogcastr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CA59BBF21313358400416E4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CA59BBF31313358400416E4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA59BC0013133A0D00416E4D /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	CA59BC0113133A0D00416E4D /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	CA59BCB3131381E900416E4D /* RootController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{541, 91}";
			sepNavVisRange = "{0, 638}";
		};
	};
	CA59BCB4131381E900416E4D /* RootController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2028}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{2125, 996}";
		};
	};
	CA59BCBA131384ED00416E4D /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	CA59BCBB131384ED00416E4D /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3497}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{2171, 1210}";
			sepNavWindowFrame = "{{406, -2}, {1252, 802}}";
		};
	};
	CA59BDBC1318D68100416E4D /* TabToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	CA59BDBD1318D68100416E4D /* TabToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1846}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{663, 1048}";
		};
	};
	CA59BE5A13199D7A00416E4D /* HomeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CA59BE5B13199D7A00416E4D /* HomeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	CA59BE961319BA2E00416E4D /* SignInController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1261}}";
			sepNavSelRange = "{1379, 76}";
			sepNavVisRange = "{265, 1334}";
		};
	};
	CA59BE971319BA2E00416E4D /* SignInController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5518, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5569, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5619, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16270}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6331}}";
			sepNavSelRange = "{6292, 0}";
			sepNavVisRange = "{12821, 1231}";
		};
	};
	CA59C09D131B54F300416E4D /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4225}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{9672, 1323}";
		};
	};
	CA59C09E131B54FC00416E4D /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1323, 886}";
		};
	};
	CA59C1AB131CA83200416E4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA59C185131CA01100416E4D /* logo@2x~iphone.png */;
	};
	CA59C1AC131CA83200416E4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA59C189131CA0B300416E4D /* logo~iphone.png */;
	};
	CA59C1EB131DDEFA00416E4D /* BlogcastrServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	CA59C1EC131DDEFA00416E4D /* BlogcastrServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 676}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{276, 515}";
		};
	};
	CA59C21A131F490100416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C1EC131DDEFA00416E4D /* BlogcastrServer.m */;
		name = "BlogcastrServer.m: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 515;
		vrLoc = 276;
	};
	CA59C22E131F4C1C00416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C1EB131DDEFA00416E4D /* BlogcastrServer.h */;
		name = "BlogcastrServer.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	CA59C38C1322FCE500416E4D /* UserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	CA59C38D1322FCE500416E4D /* UserController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3920, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3971, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4021, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4724}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2379}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{1491, 798}";
		};
	};
	CA59C3981322FD1600416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C38C1322FCE500416E4D /* UserController.h */;
		name = "UserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CA59C39F1322FD4000416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C38D1322FCE500416E4D /* UserController.m */;
		name = "UserController.m: 82";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 766;
		vrLoc = 244;
	};
	CA59C4261323217900416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BDBC1318D68100416E4D /* TabToolbarController.h */;
		name = "TabToolbarController.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CA59C4601323486E00416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BDBD1318D68100416E4D /* TabToolbarController.m */;
		name = "TabToolbarController.m: 38";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1048;
		vrLoc = 663;
	};
	CA59C51E132453CD00416E4D /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{176, 9}";
			sepNavVisRange = "{0, 220}";
		};
	};
	CA59C522132453D400416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	CA59C5311324623900416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C09E131B54FC00416E4D /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 1323;
	};
	CA59C5781325D6AA00416E4D /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	CA59C5791325D6AA00416E4D /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	CA59C57D1325D7ED00416E4D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	CA59C57E1325D7ED00416E4D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 423}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	CA59C58E1325DAB400416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C5791325D6AA00416E4D /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CA59C5C01325DF4200416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C51E132453CD00416E4D /* Request.h */;
		name = "Request.h: 11";
		rLen = 9;
		rLoc = 176;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CA59C6031327363C00416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CA59C60C1327427200416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 949;
		vrLoc = 42;
	};
	CA59C60D1327427200416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 176";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 893;
		vrLoc = 5959;
	};
	CA59C6671327569C00416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BCB3131381E900416E4D /* RootController_iPhone.h */;
		name = "RootController_iPhone.h: 24";
		rLen = 91;
		rLoc = 541;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	CA59C6DF1328831C00416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BE5B13199D7A00416E4D /* HomeController.m */;
		name = "HomeController.m: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	CA59C6E01328831C00416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BCB4131381E900416E4D /* RootController_iPhone.m */;
		name = "RootController_iPhone.m: 86";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 996;
		vrLoc = 2125;
	};
	CA59C7031328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BC0013133A0D00416E4D /* Session.h */;
		name = "Session.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CA59C7041328A5E300416E4D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Blogcastr.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA59C7051328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BC0113133A0D00416E4D /* Session.m */;
		name = "Session.m: 14";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	CA59C7061328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C57E1325D7ED00416E4D /* Settings.m */;
		name = "Settings.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CA59C7071328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C09D131B54F300416E4D /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 43";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1323;
		vrLoc = 9672;
	};
	CA59C7091328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C5781325D6AA00416E4D /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	CA59C70A1328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BE961319BA2E00416E4D /* SignInController.h */;
		name = "SignInController.h: 48";
		rLen = 76;
		rLoc = 1379;
		rType = 0;
		vrLen = 1334;
		vrLoc = 265;
	};
	CA59C70C1328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BE5A13199D7A00416E4D /* HomeController.h */;
		name = "HomeController.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA59C70D1328A5E300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 894;
		vrLoc = 3598;
	};
	CA59C7131328A61900416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BCBA131384ED00416E4D /* SettingsController.h */;
		name = "SettingsController.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	CA59C7141328A61900416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59C57D1325D7ED00416E4D /* Settings.h */;
		name = "Settings.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	CA59C722132B418E00416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BE971319BA2E00416E4D /* SignInController.m */;
		name = "SignInController.m: 206";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 1231;
		vrLoc = 12878;
	};
	CA59C82E132BDCD300416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BCBB131384ED00416E4D /* SettingsController.m */;
		name = "SettingsController.m: 112";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2158;
	};
	CA59C85F132BDDB000416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BCBB131384ED00416E4D /* SettingsController.m */;
		name = "SettingsController.m: 112";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2158;
	};
	CA59C89B132BDDD200416E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA59BCBB131384ED00416E4D /* SettingsController.m */;
		name = "SettingsController.m: 112";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2171;
	};
}
